NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqarbqzrx
NEXT_PUBLIC_CLOUDINARY_API_KEY=741421157375299
NEXT_PUBLIC_CLOUDINARY_API_SECRET=q68LJ-yEAlurmQ4u-BgptpcwAN8
NEXT_PUBLIC_API_URL=https://watch-backend-api.vercel.app/api
